<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Yourself</title>

    <!-- Normalize CSS for browser compatability -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- My Styles -->
    <link href="styles.css" rel="stylesheet">

    <!-- Meta tag for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My Script -->
    <script src="script.js" defer></script>

</head>
<body>
    <h1>My Battery Usage The Last 10 Days</h1>
    <section id="calendar">
        <ul id="day">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul id="date">
        </ul>
    </section id="battery">

    <main>
        <h2>Battery Usage: <span id="usage"></span>%</h2>
        <h3><span id="total-time">00hr 00min</span></h3>
        <img src="images/full.svg" alt="full battery">
    </main>
    <footer>
        <p>Battery Life: 70%</p>
    </footer>
</body>
</html>